>>> Revochat.Register()
<<--------------------------  Welcome to RevoChat, A Terminal Chat App -------------------------->>

<<-------------------- Register Account ---------------------->>
As this is just a simple app for testing purposes, do not use actual credentials for registration

Your Name: Mahanth
Set your username: mohan.mahanth@gmail.com
Set a password: abc123  
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "Revochat.py", line 45, in Register
    Revochat.writeData(name, "names", 2)
  File "Revochat.py", line 28, in writeData
    database.post('/Chat/{}'.format(tag), contents)
  File "C:\Users\mohan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\firebase\decorators.py", line 20, 
in wrapped
    return f(*args, **kwargs)
  File "C:\Users\mohan\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.8_qbz5n2kfra8p0\LocalCache\local-packages\Python38\site-packages\firebase\firebase.py", line 327, in post
    data = json.dumps(data, cls=JSONEncoder)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.8_3.8.1008.0_x64__qbz5n2kfra8p0\lib\json\__init__.py", line 234, in dumps
    return cls(
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.8_3.8.1008.0_x64__qbz5n2kfra8p0\lib\json\encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.8_3.8.1008.0_x64__qbz5n2kfra8p0\lib\json\encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
ValueError: Circular reference detected